-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 15, 2017 at 05:19 PM
-- Server version: 10.1.10-MariaDB
-- PHP Version: 7.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mymovielist`
--

-- --------------------------------------------------------

--
-- Table structure for table `cast_table`
--

CREATE TABLE `cast_table` (
  `id` int(11) NOT NULL,
  `cast` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cast_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `genre_table`
--

CREATE TABLE `genre_table` (
  `id` int(11) NOT NULL,
  `genre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `genre_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `movielist`
--

CREATE TABLE `movielist` (
  `id` int(11) NOT NULL,
  `tmdb_id` varchar(50) DEFAULT NULL,
  `imdb_link` varchar(100) DEFAULT NULL,
  `title` varchar(100) NOT NULL,
  `year` int(4) NOT NULL,
  `poster_path` varchar(150) DEFAULT NULL,
  `user_rating` float DEFAULT NULL,
  `cover_path` varchar(150) DEFAULT NULL,
  `overview` text,
  `language` varchar(20) DEFAULT NULL,
  `release_date` varchar(20) DEFAULT NULL,
  `director` varchar(50) DEFAULT NULL,
  `production` varchar(50) DEFAULT NULL,
  `runtime` varchar(30) DEFAULT NULL,
  `budget` varchar(50) DEFAULT NULL,
  `box_office` varchar(50) DEFAULT NULL,
  `personal_rating` float NOT NULL,
  `personal_comment` varchar(250) DEFAULT NULL,
  `tagline` varchar(250) DEFAULT NULL,
  `added_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `movielist`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `movietvlist`
--
CREATE TABLE `movietvlist` (
`movie` varchar(5)
,`id` int(11)
,`tmdb_id` varchar(50)
,`title` varchar(100)
,`overview` text
,`user_rating` float
,`personal_rating` float
,`year` int(11)
,`poster_path` varchar(150)
,`added_date` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `tvlist`
--

CREATE TABLE `tvlist` (
  `id` int(11) NOT NULL,
  `tmdb_id` varchar(50) NOT NULL,
  `title` varchar(100) NOT NULL,
  `year` int(4) DEFAULT NULL,
  `poster` varchar(150) DEFAULT NULL,
  `user_rating` float DEFAULT NULL,
  `cover_photo` varchar(150) DEFAULT NULL,
  `overview` text,
  `first_air_date` date DEFAULT NULL,
  `last_air_date` date DEFAULT NULL,
  `language` varchar(20) DEFAULT NULL,
  `production` varchar(100) DEFAULT NULL,
  `duration` varchar(100) DEFAULT NULL,
  `personal_rating` float(3,2) DEFAULT NULL,
  `personal_comment` text,
  `added_date` datetime NOT NULL,
  `no_of_seasons` int(3) DEFAULT NULL,
  `no_of_episodes` int(4) DEFAULT NULL,
  `status` varchar(150) DEFAULT NULL,
  `imdb_link` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tvlist`
--


-- --------------------------------------------------------

--
-- Table structure for table `tv_cast_table`
--

CREATE TABLE `tv_cast_table` (
  `id` int(11) NOT NULL,
  `cast` varchar(150) NOT NULL,
  `role` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tv_cast_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `tv_creater_table`
--

CREATE TABLE `tv_creater_table` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tv_creater_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `tv_episode_detail`
--

CREATE TABLE `tv_episode_detail` (
  `id` int(11) NOT NULL,
  `episode` int(4) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  `overview` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tv_episode_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tv_genre_table`
--

CREATE TABLE `tv_genre_table` (
  `id` int(11) NOT NULL,
  `genre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tv_genre_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `tv_season_table`
--

CREATE TABLE `tv_season_table` (
  `pid` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `season_no` varchar(30) NOT NULL,
  `poster_path` varchar(150) DEFAULT NULL,
  `personal_rating` int(2) DEFAULT NULL,
  `personal_comment` text,
  `no_of_episodes` int(4) DEFAULT NULL,
  `air_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tv_season_table`
--


-- --------------------------------------------------------

--
-- Structure for view `movietvlist`
--
DROP TABLE IF EXISTS `movietvlist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `movietvlist`  AS  select 'movie' AS `movie`,`movielist`.`id` AS `id`,`movielist`.`tmdb_id` AS `tmdb_id`,`movielist`.`title` AS `title`,`movielist`.`overview` AS `overview`,`movielist`.`user_rating` AS `user_rating`,`movielist`.`personal_rating` AS `personal_rating`,`movielist`.`year` AS `year`,`movielist`.`poster_path` AS `poster_path`,`movielist`.`added_date` AS `added_date` from `movielist` union all select 'tv' AS `tv`,`tvlist`.`id` AS `id`,`tvlist`.`tmdb_id` AS `tmdb_id`,`tvlist`.`title` AS `title`,`tvlist`.`overview` AS `overview`,`tvlist`.`user_rating` AS `user_rating`,`tvlist`.`personal_rating` AS `personal_rating`,`tvlist`.`year` AS `year`,`tvlist`.`poster` AS `poster`,`tvlist`.`added_date` AS `added_date` from `tvlist` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cast_table`
--
ALTER TABLE `cast_table`
  ADD PRIMARY KEY (`id`,`cast`);

--
-- Indexes for table `genre_table`
--
ALTER TABLE `genre_table`
  ADD PRIMARY KEY (`id`,`genre`);

--
-- Indexes for table `movielist`
--
ALTER TABLE `movielist`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tmdb_id` (`tmdb_id`);

--
-- Indexes for table `tvlist`
--
ALTER TABLE `tvlist`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tmdb_id` (`tmdb_id`);

--
-- Indexes for table `tv_cast_table`
--
ALTER TABLE `tv_cast_table`
  ADD PRIMARY KEY (`id`,`cast`);

--
-- Indexes for table `tv_creater_table`
--
ALTER TABLE `tv_creater_table`
  ADD PRIMARY KEY (`id`,`name`);

--
-- Indexes for table `tv_episode_detail`
--
ALTER TABLE `tv_episode_detail`
  ADD PRIMARY KEY (`id`,`episode`);

--
-- Indexes for table `tv_genre_table`
--
ALTER TABLE `tv_genre_table`
  ADD PRIMARY KEY (`id`,`genre`);

--
-- Indexes for table `tv_season_table`
--
ALTER TABLE `tv_season_table`
  ADD PRIMARY KEY (`pid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `movielist`
--
ALTER TABLE `movielist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=706;
--
-- AUTO_INCREMENT for table `tvlist`
--
ALTER TABLE `tvlist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=189;
--
-- AUTO_INCREMENT for table `tv_season_table`
--
ALTER TABLE `tv_season_table`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=382;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `tv_cast_table`
--
ALTER TABLE `tv_cast_table`
  ADD CONSTRAINT `tv_cast_table_ibfk_1` FOREIGN KEY (`id`) REFERENCES `tvlist` (`id`);

--
-- Constraints for table `tv_episode_detail`
--
ALTER TABLE `tv_episode_detail`
  ADD CONSTRAINT `tv_episode_detail_ibfk_1` FOREIGN KEY (`id`) REFERENCES `tv_season_table` (`pid`);

--
-- Constraints for table `tv_genre_table`
--
ALTER TABLE `tv_genre_table`
  ADD CONSTRAINT `tv_genre_table_ibfk_1` FOREIGN KEY (`id`) REFERENCES `tvlist` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
